NEXT_PUBLIC_BACKEND_URL=http://34.87.87.166:5000
NEXT_PUBLIC_SIGNALING_SERVER_URL=ws://34.87.87.166:5000/webrtc/signaling/
NEXT_PUBLIC_SAMPLE_URL=https://deepgi-example-picture.s3.ap-southeast-1.amazonaws.com/example-picture.zip
